
=== IWS Final Project ===

Database:

Article: id, title, intro, image, content, date_created, author, cate
_id, tag_id

Category: id, name, date_created

Tag: id, name, date_created

Comment: id, username, email,  content

// Test API

http://localhost:8088/myNews/api/article/read.php

http://localhost:8088/myNews/api/article/read_one.php?id=2

http://localhost:8088/myNews/api/article/search.php?s=hotel

==================================================

Pages:

1. User
2. Admin

==================================================

TO_DO API:
- GET article by name/ category/ tag
- GET related articles (same category but different id)
- Full read, read_one, update, delete

==================================================

DATABASE: 
1. At least 30 articles
2. Each categories/tag: 5 articles (or more)

==================================================