
=== IWS Final Project ===

Database:

Article: id, title, intro, image, content, date_created, author, cate
_id, tag_id

Category: id, name, date_created

Tag: id, name, date_created

Comment: id, username, content

// Test API

http://localhost:8088/myNews/api/article/read.php

http://localhost:8088/myNews/api/article/read_one.php?id=2

http://localhost:8088/myNews/api/article/search.php?s=hotel

http://localhost:8088/myNews/api/article/create.php

-> POST
-> Header: Key- Content-Type, value - application/json
-> Body: Raw
{
    "cate_id": "2",
    "tag_id": "1",
    "title": "abc",
    "intro": "intro",
    "image": "image.jpg",
    "content": "content abc",
    "author": "hihi"
}

http://localhost:8088/myNews/api/article/update.php

-> PUT
-> Header: ...
-> Body: Raw
{
    "cate_id": "2",
    "tag_id": "1",
    "title": "abc updated",
    "intro": "intro updated",
    "image": "image.jpg",
    "content": "content abc updated",
    "author": "hihi updated",
    "id": "7"
}

// FIX delete.php

From:
// $data = json_decode(file_get_contents("php://input"));
// $article->id = $data->id;

To:
// Get Article ID
$article->id = isset($_GET['id']) ? $_GET['id'] : die();

(Delete by ID directly)
http://localhost:8088/myNews/api/article/delete.php?id=46

==================================================

Pages:

1. User
2. Admin

==================================================

TO_DO API:
- GET related articles (get all articles -> same category but different id)
- Full read, read_one, update, delete

==================================================

DATABASE: 
1. At least 30 articles
2. Each categories/tag: 5 articles (or more)

==================================================

New TO_DO: Admin
1. add-category.php
2. add-tag.php
3. manage-comments: delete (only)

==================================================

Instruction:

- Open website by using localhost link: EX - http://localhost:8088/myNews/index.php -> to News portal
                                           - http://localhost:8088/myNews/admin/index.php -> to Admin Dashboard
                                        ->   Admin login: admin / 123456

- Frontend -> Article CRD example (same)